<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Github User Finder History</title>

    <style>
        body {
            margin: 0;
            color: #333;
            background: #fff;
            padding-bottom: 2rem;
        }

        h1 {
            text-align: center;
            margin: 1rem 0 .2rem;
            font-size: 1.1rem;
            font-weight: 400;
        }

        .center {
            text-align: center;
        }

        .clear {
            border: 0;
            outline: 0;
            color: #555;
            cursor: pointer;
            background: #fff;
            border-radius: 2px;
            border: 1px solid #ddd;
            -webkit-appearance: none;
        }
    </style>
</head>

<body>
    <h1>Github 用户搜索历史</h1>
    <div class="center">
        <button class="clear">清空</button>
    </div>
    <ol class="list">

    </ol>

    <script>
        (function () {
            const KEY = 'github-user-finder-history';

            function render(items) {
                let $list = document.querySelector('.list');
                items = items || JSON.parse(localStorage.getItem(KEY)) || [];
                $list.innerHTML = items.map(item => `<li>${item}</li>`).join('');
            }
            render();

            document.querySelector('.clear').addEventListener('click', function () {
                localStorage.setItem(KEY, null);
                render();
            })

            window.addEventListener('message', function (event) {
                let items = JSON.parse(localStorage.getItem(KEY)) || [];
                items.unshift(event.data);
                localStorage.setItem(KEY, JSON.stringify(items))
                render(items);
            });
        })()
    </script>
</body>

</html>